src/Kinetic/Views/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kinetic.Presentation.Views.SessionPage"
             Shell.BackgroundColor="White" 
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:views="clr-namespace:Kinetic.Presentation.Views">
   
    <!--change status bar color-->
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource  StatusColor}"  />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <views:StringToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout>
            <Image Source="blue_logo.png" VerticalOptions="Center" HorizontalOptions="Center" 
                   WidthRequest="200" HeightRequest="80" Scale="1.4" />
        </StackLayout>
    </Shell.TitleView>

    <ScrollView BackgroundColor="{StaticResource SecendryTheme}">

        <Grid RowDefinitions="5,Auto,Auto">
            <VerticalStackLayout Grid.Row="0"/>
            <VerticalStackLayout Grid.Row="1" Padding="10">

                <Border
                  BackgroundColor="White"
                  MinimumHeightRequest="280"
                  StrokeShape="RoundRectangle 5"
                  Margin="0,10">


                    <Grid RowDefinitions="*,*,*,*">

                        <HorizontalStackLayout Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Start">
                            <Image Source="timer.svg" WidthRequest="24" HeightRequest="24"/>
                            <Label Text="Sessions" FontSize="22" Margin="5,10"  TextColor="{StaticResource MainTheme}"/>
                        </HorizontalStackLayout>

                        <ScrollView Grid.Row="1" Grid.RowSpan="3" x:Name="ScrollView" VerticalOptions="Start">

                            <CollectionView
                                x:Name="CollectionSession"
                                Margin="5,-10,5,0"
                                SelectionMode="Single"
                                ItemsSource="{Binding  }">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"  ItemSpacing="12" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate >

                                        <VerticalStackLayout>
                                            <HorizontalStackLayout Spacing="6" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="50">

                                                <Image  Source="timergray.svg" HeightRequest="24" WidthRequest="24"/>
                                                <Label x:Name="label_time" VerticalOptions="Center"  Text="{Binding Session}" TextColor="{Binding TextColor, Converter = {StaticResource ColorConverter}}" FontSize="Small"/>

                                                <Image Source="walkgray.svg" HeightRequest="24" WidthRequest="24" />
                                                <Label x:Name="label_walk" VerticalOptions="Center" Text="{Binding TotalTime}" FontSize="Small"/>

                                                <Image  Source="session.svg"  HeightRequest="24" WidthRequest="24"/>
                                                <Label x:Name="label_session" VerticalOptions="Center"  Text="{Binding Distance}" FontSize="Small"/>

                                            </HorizontalStackLayout>

                                            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name="CommonStates">
                                                    <VisualState Name="Normal"></VisualState>
                                                    <VisualState Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="white"></Setter>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </VerticalStackLayout>


                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </ScrollView>
                    </Grid>


                </Border>

            </VerticalStackLayout>


        </Grid>

    </ScrollView>
    
  
</ContentPage>